<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather app</title>
</head>

<body>
  <div class="weather-container"></div>
  <h1>Current Weather</h1>
  <!-- Weather information will be displayed here -->
  <p id="location"></p>
  <p id="temperature"></p>
  <p id="weather"></p>
  <p>Sunrise <span id="sunrise"></span></p>
  <p>Sunset <span id="sunset"></span></p>

  <!-- 4-day forecast weather here -->
  <h2>4-Day Forecast Weather</h2>
  <div id="forecast-list"></div>


  <script src="script.js"></script>
</body>

</html>